{
  "ConnectionStrings": {
    "ExpressoDbString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpressoLearningDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
